VITE_FIREBASE_API_KEY=AIzaSyC59Xcpe_XORFKD7qndgVT7HBdP-CYI0xQ
VITE_FIREBASE_AUTH_DOMAIN=agri-basket.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=agri-basket
VITE_FIREBASE_STORAGE_BUCKET=agri-basket.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=569589970363
VITE_FIREBASE_APP_ID=1:569589970363:web:eb0206a39c082bd781009e
